name: waagmiswap
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: '>=2.15.1 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.1
  intl: ^0.17.0
  dio: ^4.0.0
  fluttertoast: ^8.0.7
  shared_preferences: ^2.0.6
  flutter_svg: ^0.23.0+1
  carousel_slider: ^4.0.0
  clipboard: ^0.1.3
  flutter_calendar_carousel: ^1.5.3
  flutter_windowmanager: ^0.2.0
  algorand_dart: ^1.0.3
  sembast: ^3.1.1+1
  path_provider: ^2.0.8
  file_picker: ^4.1.6
  connectivity: ^3.0.6
  qr_flutter: ^4.0.0
  flutter_share: ^2.0.0
  qr_code_scanner: ^0.6.1
  show_up_animation: ^2.0.0
  fl_chart: ^0.50.1
  local_auth: ^1.1.11
  hex: ^0.2.0
  permission_handler: ^8.3.0
  screen_capture_event: ^1.0.0+1
  flutter_screenshot_callback: ^0.0.8
  fbroadcast: ^1.1.1
  uni_links: ^0.5.1
  url_launcher: ^6.0.20

  flutter: 
    sdk: flutter

dev_dependencies:
  wallet_connect:
    path: ./wallet_connect-1.0.2
  flutter_lints: ^1.0.0
  lints: 1.0.1
  flutter_test: 
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: PoppinsBold
      fonts:
        - asset: assets/fonts/poppins_bold.ttf

    - family: PoppinsMedium
      fonts:
        - asset: assets/fonts/poppins_medium.ttf

    - family: PoppinsRegular
      fonts:
        - asset: assets/fonts/poppins_regular.ttf

    - family: BarlowRegular
      fonts:
        - asset: assets/fonts/barlow-regular.ttf

    - family: BarlowNormal
      fonts:
        - asset: assets/fonts/barlow-regular.ttf

    - family: BarlowMedium
      fonts:
        - asset: assets/fonts/barlow-medium.ttf

    - family: BarlowSemiBold
      fonts:
        - asset: assets/fonts/barlow-semiBold.ttf

    - family: BarlowBold
      fonts:
        - asset: assets/fonts/barlow-bold.ttf

